# CleanArchitecture_BC

./: .project  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
Firmas/: Firma del Reto BC equipo 12.txt  SwaggerRetrieveBalance.yaml  SwaggerRetrieveTransactions.yaml  swaggerBalanceAndMovements.yml
Test/AcceptanceTest/: .project  build.gradle  settings.gradle
Test/AcceptanceTest/gradle/wrapper/: gradle-wrapper.properties
Test/AcceptanceTest/src/test/java/: karate-config.js
Test/AcceptanceTest/src/test/java/co/com/reto/bc/acceptancetest/: ParallelTest.java
Test/AcceptanceTest/src/test/java/co/com/reto/bc/acceptancetest/balanceanddeta/: balanceanddeta.feature  balanceanddetaRunner.java
Test/AcceptanceTest/src/test/java/co/com/reto/bc/acceptancetest/balanceanddeta/datajson/: balanceanddetaRequest.json  balanceanddetaResponse.json
Test/AcceptanceTest/src/test/java/co/com/reto/bc/acceptancetest/commons/: HeadersRunner.java  headers.feature
Test/AcceptanceTest/src/test/java/co/com/reto/bc/acceptancetest/commons/datajson/: headers.json
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/equipo12/retobc/: MainApplication.java
applications/app-service/src/main/java/com/equipo12/retobc/config/: RestConsumerConfig.java
domain/model/: build.gradle
domain/model/src/main/java/com/equipo12/retobc/model/account/: AccountRQ.java
domain/model/src/main/java/com/equipo12/retobc/model/account/balance/: AccountRS.java  BalanceInformationRS.java  BalanceRS.java  DataRS.java
domain/model/src/main/java/com/equipo12/retobc/model/account/gateways/: AccountGateway.java  AccountRQGateway.java
domain/model/src/main/java/com/equipo12/retobc/model/account/transactions/: Customer.java  OfficeRQ.java  OfficeRS.java  Pagination.java  RelatedTransferAccount.java  TransactionRQ.java  TransactionRS.java  TransactionsRQ.java  TransactionsRS.java
domain/model/src/main/java/com/equipo12/retobc/model/balance/: AccountRQ.java  AccountRS.java  BalancesRS.java  RequestBalance.java
domain/model/src/main/java/com/equipo12/retobc/model/balance/gateways/: BalanceGateway.java
domain/model/src/main/java/com/equipo12/retobc/model/balanceandmovement/: BalanceAndMovementRS.java
domain/model/src/main/java/com/equipo12/retobc/model/commons/: BalanceAndMovementException.java  ErrorBalanceAndMovement.java  HeaderName.java  ListError.java
domain/model/src/main/java/com/equipo12/retobc/model/movement/: CustomerRS.java  Movement.java  MovementRQ.java  MovementRS.java  OfficeRQ.java  OfficeRS.java  PaginationRQ.java  RelatedTransferAccountRS.java  TransactionRQ.java  TransactionRS.java
domain/model/src/main/java/com/equipo12/retobc/model/movement/gateways/: MovementGateway.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/equipo12/retobc/usecase/balanceandmovement/: BalanceAndMovementUseCase.java
domain/usecase/src/main/java/com/equipo12/retobc/usecase/balanceusecase/: BalanceUseCase.java
domain/usecase/src/main/java/com/equipo12/retobc/usecase/movement/: MovementUseCase.java
domain/usecase/src/main/java/com/equipo12/retobc/usecase/movementusecase/: MovementUseCase.java
domain/usecase/src/main/java/com/equipo12/retobc/usecase/usecase/: BalanceAndDetailsUseCase.java  BalanceUseCase.java
domain/usecase/src/test/java/com/equipo12/retobc/usecase/balanceandmovement/: BalanceAndMovementUseCaseTest.java
domain/usecase/src/test/java/com/equipo12/retobc/usecase/balanceusecase/: BalanceUseCaseTest.java
domain/usecase/src/test/java/com/equipo12/retobc/usecase/movement/: MovementUseCaseTest.java
domain/usecase/src/test/java/com/equipo12/retobc/usecase/movementTest/: BalanceUseCaseTest.java
domain/usecase/src/test/java/com/equipo12/retobc/usecase/movementusecase/: MovementUseCaseTest.java
infrastructure/driven-adapters/reactive-rest-consumer/: .project
infrastructure/driven-adapters/rest-consumer/: .project  build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/equipo12/retobc/balance/: BalanceAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/equipo12/retobc/consumer/: BalanceAdapter.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/equipo12/retobc/movement/: MovementAdapter.java
infrastructure/entry-points/helpers-reactive-commons/: .project
infrastructure/entry-points/helpers-reactive-commons/src/main/java/com/equipo12/retobc/errormanagement/: GlobalErrorAtributes.java  GlobalErrorWebExceptionHandler.java
infrastructure/entry-points/helpers-reactive-commons/src/main/java/com/equipo12/retobc/helpersutil/: HelpersUtil.java
infrastructure/entry-points/reactive-web/: .project  build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/equipo12/retobc/api/: Handler.java  Router.java
sandbox-response/: balance-response-sandbox.txt  movement-response-sandbox.txt
