rootProject.name = 'retoBC'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':reactive-rest-consumer'
project(':reactive-rest-consumer').projectDir = file('./infrastructure/driven-adapters/reactive-rest-consumer')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':helpers-reactive-commons'
project(':helpers-reactive-commons').projectDir = file('./infrastructure/entry-points/helpers-reactive-commons')