plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://artifactory.apps.bancolombia.com/maven-bancolombia' }
}
sourceSets {
    test {
        java {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
ext{
    karateVersion = '0.9.2'
    cucumberReporting = '5.3.0'
}
dependencies {
    testCompile "com.intuit.karate:karate-junit4:$rootProject.ext.karateVersion"
    testCompile "com.intuit.karate:karate-netty:$rootProject.ext.karateVersion"
    testCompile "com.intuit.karate:karate-apache:$rootProject.ext.karateVersion"
    testCompile "net.masterthought:cucumber-reporting:$rootProject.ext.cucumberReporting"
    testImplementation 'junit:junit:4.12'

}
test {
    include '**/*ParallelTest*'
    include '**/**Runner*'

}