apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':helpers-reactive-commons')
	implementation project(':rest-consumer')
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	implementation project(':reactive-rest-consumer')
	implementation project(':reactive-web')
    implementation project(':model')
    implementation project(':usecase')
    
    testImplementation libs.unit_tests
    implementation libs.spring_boot
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}